.contact-details {
    .actions {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin: 20px 0;

        a {
            background-color: $purple;
            border: none;
            outline: none;
            cursor: pointer;
            user-select: none;
            border-radius: 1px;
            padding: 6px 10px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            color: rgb(250, 230, 255);
            transition: all 0.3s;
            text-align: center;
        }

        a:hover {
            background-color: $purpleHover;
            color: rgb(255, 166, 213);
        }
    }

    .contact-card {
        display: grid;
        grid-template-columns: 200px 60px minmax(auto, 400px);
        // grid-template-columns: 200px 60px 400px;
        grid-template-rows: 60px 60px 60px;
        align-items: center;
        background-color: $violet;
        border: solid 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
        padding: 20px 10px;

        img {
            height: 30px;
            justify-self: center;
        }

        .contact-avatar {
            background-color: lighten($violet, 4);
            height: 180px;
            border-radius: 50%;
            border: solid $purple 1px;
            grid-row: 1 / -1;
        }

        span {
            font-size: 24px;
        }
    }
}


@media (max-width: 660px) {
    .contact-details {
        .contact-card {
            grid-template-columns: 30px minmax(300px, auto);
            grid-template-rows: 180px 60px 60px 60px;
            align-items: center;
            column-gap: 10px;

            .contact-avatar {
                grid-row: 1 / 2;
                grid-column: 1 / -1;
            }

            span {
                font-size: 20px;
            }
        }

    }
}

