.home-page {
    display: flex;
    flex-direction: column;
    h2 {
        color: darken($purple, 50);
        margin: 20px 0;
    }

    .user-card {
        display: grid;
        grid-template-columns: 200px 60px minmax(auto, 400px);
        grid-template-rows: 60px 60px 60px;
        align-items: center;
        background-color: $violet;
        border: solid 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
        padding: 20px 10px;

        img {
            height: 30px;
            justify-self: center;
        }

        .user-avatar {
            background-color: lighten($violet, 4);
            height: 180px;
            border-radius: 50%;
            border: solid $purple 1px;
            grid-row: 1 / -1;
        }

        span {
            font-size: 24px;
        }
    }

    .dashboard {
        display: grid;
        grid-template-columns: 60px 1fr 200px;
        grid-template-rows: 60px 60px;
        align-items: center;
        gap: 20px;

        background-color: $violet;
        border: solid 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16);
        padding: 20px 10px;

        img {
            height: 48px;
            justify-self: center;
        }

        span {
            font-size: 22px;
        }

        a {
            background-color: $purple;
            border: none;
            outline: none;
            cursor: pointer;
            user-select: none;
            border-radius: 1px;
            padding: 6px 10px;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            color: rgb(250, 230, 255);
            transition: all 0.3s;
            text-align: center;
            padding: 10px 8px;
        }

        a:hover {
            background-color: $purpleHover;
            color: rgb(255, 166, 213);
        }
    }
}


@media (max-width: 600px) {
    .home-page {
        align-items: center;

        h2 {
            text-align: start;
            width: 100%;
        }
    
        .user-card {
            grid-template-columns: 30px minmax(300px, auto);
            grid-template-rows: 180px 60px 60px 60px;
            align-items: center;
            column-gap: 10px;
    
            .user-avatar {
                grid-row: 1 / 2;
                grid-column: 1 / -1;
            }
    
            span {
                font-size: 24px;
            }
        }
    
        .dashboard {
            display: grid;
            grid-template-columns: 48px minmax(282px, auto);
            grid-template-rows: repeat(4, 50px);
            align-items: center;
            gap: 10px;
            padding: 20px 10px;
    
            img {
                height: 48px;
                justify-self: center;
            }
    
            span {
                font-size: 22px;
            }
    
            a {
                grid-column: 1 / -1;
            }
        }
    }

}